#Default server port
server.port=8080

# MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:timesheet}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=${SHOW_SQL:false}

#Set active profile
spring.profiles.active=@activatedProperties@

logging.level.web=${LOG_LEVEL:DEBUG}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false